16:02:24.636,DefineTimerFcns,944: 'Start'   timer function:	cl_TimerFcn_Start	(D:\epsych\CarasLab\Custom_epsych_functions\TimerFcns\cl_TimerFcn_Start.m)

16:02:24.681,DefineTimerFcns,945: 'RunTime' timer function:	cl_TimerFcn_RunTime	(D:\epsych\CarasLab\Custom_epsych_functions\TimerFcns\cl_TimerFcn_RunTime.m)

16:02:24.684,DefineTimerFcns,946: 'Stop'    timer function:	ep_TimerFcn_Stop	(D:\epsych\runtime\timerfcns\ep_TimerFcn_Stop.m)

16:02:24.686,DefineTimerFcns,947: 'Error'   timer function:	ep_TimerFcn_Error	(D:\epsych\runtime\timerfcns\ep_TimerFcn_Error.m)

16:03:37.755,DefineTimerFcns,944: 'Start'   timer function:	cl_TimerFcn_Start	(D:\epsych\CarasLab\Custom_epsych_functions\TimerFcns\cl_TimerFcn_Start.m)

16:03:37.762,DefineTimerFcns,945: 'RunTime' timer function:	cl_TimerFcn_RunTime	(D:\epsych\CarasLab\Custom_epsych_functions\TimerFcns\cl_TimerFcn_RunTime.m)

16:03:37.763,DefineTimerFcns,946: 'Stop'    timer function:	ep_TimerFcn_Stop	(D:\epsych\runtime\timerfcns\ep_TimerFcn_Stop.m)

16:03:37.763,DefineTimerFcns,947: 'Error'   timer function:	ep_TimerFcn_Error	(D:\epsych\runtime\timerfcns\ep_TimerFcn_Error.m)

16:07:18.828,DefineBoxFig,1101: Box Figure:	cl_AversiveDetection	(D:\epsych\CarasLab\Custom_epsych_functions\GUIs\cl_AversiveDetection.m)

16:13:01.101,SaveConfig,693: Configuration saved as: 'D:\config files\Aversive-Behavior-Test.config'

16:13:08.301,ExptDispatch,104:  1. 'Test'	Protocol: <a href="matlab: ep_ExperimentDesign('D:\epsych\CarasLab\SettingsFiles\Protocols\Aversive_behavior.prot');">Aversive_behavior</a>(<a href="matlab: !explorer D:\epsych\CarasLab\SettingsFiles\Protocols">D:\epsych\CarasLab\SettingsFiles\Protocols</a>)
16:13:08.401,ExptDispatch,244: Experiment is not using OpenEx
16:16:49.935,ExptDispatch,104:  1. 'Test'	Protocol: <a href="matlab: ep_ExperimentDesign('D:\epsych\CarasLab\SettingsFiles\Protocols\Aversive_behavior.prot');">Aversive_behavior</a>(<a href="matlab: !explorer D:\epsych\CarasLab\SettingsFiles\Protocols">D:\epsych\CarasLab\SettingsFiles\Protocols</a>)
16:16:50.011,ExptDispatch,244: Experiment is not using OpenEx
16:16:53.862,vprintf,84: MATLAB:needMoreRhsOutputs
16:16:53.866,vprintf,85: Insufficient number of outputs from right hand side of equal sign to satisfy assignment.
16:16:53.868,vprintf,87: Stack 1
	file:	D:\epsych\CarasLab\Custom_epsych_functions\Modules\Generic_Modules\cl_CreateLogFile.m
	name:	cl_CreateLogFile
	line:	24
16:16:53.869,vprintf,87: Stack 2
	file:	D:\epsych\CarasLab\Custom_epsych_functions\TrialFcns\cl_TrialFcn.m
	name:	cl_TrialFcn
	line:	29
16:16:53.870,vprintf,87: Stack 3
	file:	D:\epsych\CarasLab\Custom_epsych_functions\Modules\Runtime_Modules\cl_UpdateRuntime.m
	name:	cl_UpdateRuntime
	line:	66
16:16:53.871,vprintf,87: Stack 4
	file:	D:\epsych\CarasLab\Custom_epsych_functions\TimerFcns\cl_TimerFcn_Start.m
	name:	cl_TimerFcn_Start
	line:	219
16:16:53.872,vprintf,87: Stack 5
	file:	D:\epsych\runtime\psychophysics\ep_RunExpt.m
	name:	PsychTimerStart
	line:	413
16:16:53.873,vprintf,87: Stack 6
	file:	C:\Program Files\MATLAB\R2019b\toolbox\matlab\iofun\@timer\timercb.m
	name:	timercb
	line:	34
16:16:53.873,vprintf,87: Stack 7
	file:	C:\Program Files\MATLAB\R2019b\toolbox\matlab\iofun\timercb.m
	name:	timercb
	line:	24
16:16:53.874,vprintf,87: Stack 8
	file:	C:\Program Files\MATLAB\R2019b\toolbox\matlab\iofun\@timer\start.m
	name:	start
	line:	33
16:16:53.874,vprintf,87: Stack 9
	file:	D:\epsych\runtime\psychophysics\ep_RunExpt.m
	name:	ExptDispatch
	line:	361
16:16:53.875,vprintf,87: Stack 10
	file:	C:\Program Files\MATLAB\R2019b\toolbox\matlab\guide\gui_mainfcn.m
	name:	gui_mainfcn
	line:	95
16:16:53.875,vprintf,87: Stack 11
	file:	D:\epsych\runtime\psychophysics\ep_RunExpt.m
	name:	ep_RunExpt
	line:	30
16:18:07.698,ExptDispatch,104:  1. 'Test'	Protocol: <a href="matlab: ep_ExperimentDesign('D:\epsych\CarasLab\SettingsFiles\Protocols\Aversive_behavior.prot');">Aversive_behavior</a>(<a href="matlab: !explorer D:\epsych\CarasLab\SettingsFiles\Protocols">D:\epsych\CarasLab\SettingsFiles\Protocols</a>)
16:18:07.774,ExptDispatch,244: Experiment is not using OpenEx
16:18:25.641,ExptDispatch,375: Experiment stopped at 22-Nov-2019 16:18
16:18:31.589,SaveDataCallback,504: Calling Saving Function: cl_SaveDataFcn
16:18:31.598,vprintf,84: MATLAB:nonExistentField
16:18:31.599,vprintf,85: Reference to non-existent field 'NSubjects'.
16:18:31.599,vprintf,87: Stack 1
	file:	D:\epsych\CarasLab\Custom_epsych_functions\cl_SaveDataFcn.m
	name:	cl_SaveDataFcn
	line:	22
16:18:31.600,vprintf,87: Stack 2
	file:	D:\epsych\runtime\psychophysics\ep_RunExpt.m
	name:	SaveDataCallback
	line:	505
16:18:31.601,vprintf,87: Stack 3
	file:	D:\epsych\runtime\psychophysics\ep_RunExpt.m
	name:	PsychTimerStop
	line:	470
16:18:31.601,vprintf,87: Stack 4
	file:	C:\Program Files\MATLAB\R2019b\toolbox\matlab\iofun\@timer\timercb.m
	name:	timercb
	line:	34
16:18:31.601,vprintf,87: Stack 5
	file:	C:\Program Files\MATLAB\R2019b\toolbox\matlab\iofun\timercb.m
	name:	timercb
	line:	24
16:18:31.601,vprintf,87: Stack 6
	file:	C:\Program Files\MATLAB\R2019b\toolbox\matlab\iofun\@timer\start.m
	name:	start
	line:	33
16:18:31.602,vprintf,87: Stack 7
	file:	D:\epsych\runtime\psychophysics\ep_RunExpt.m
	name:	ExptDispatch
	line:	361
16:18:31.602,vprintf,87: Stack 8
	file:	C:\Program Files\MATLAB\R2019b\toolbox\matlab\guide\gui_mainfcn.m
	name:	gui_mainfcn
	line:	95
16:18:31.602,vprintf,87: Stack 9
	file:	D:\epsych\runtime\psychophysics\ep_RunExpt.m
	name:	ep_RunExpt
	line:	30
